<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0;background-color: #f8f8f8;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#f8f8f8">
<div id="body" style="width:100%; margin:0; padding:0;background-color: #f8f8f8">
	<div style="display: none; font-size: 1px; color: #f8f8f8; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;mso-hide:all;">Dear ${firstName|firstName}, {{intro}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
<table width="750" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
	<td>
	<![endif]-->

	<table id="content" align="center" border="0" cellpadding="0" cellspacing="0" width="750" bgcolor="#ffffff" style="font-family: 'InspireTWDC', Helvetica, Arial, sans-serif;background-color: #ffffff;line-height: 22px;width:100%;max-width: 750px; margin: 0 auto;">
		<tr>
            <td colspan="3"><img /></td>
        </tr>
        <tr>
            <td></td>
            <td>content</td>
            <td></td>
        </tr>
        <tr>
            <td width="50"><img src="pixel.gif" width="50" height="1"/></td>
            <td width="650"><img src="pixel.gif" width="650" height="1"/></td>
            <td width="50"><img src="pixel.gif" width="50" height="1"/></td>
        </tr>
	</table>
	
	<!--[if (gte mso 9)|(IE)]>
	</td>
</tr>
</table>
<![endif]-->
</div>
<style>
#body #content a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}</style>
</body>
</html>